<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc1257a66974efdaea60bf624abe2b5" Name="Diagram1" ZoomLevel="12" ShowGrid="true">
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblParentMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblRoleMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblRoleLinkBinding" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>