<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc1257a66974efdaea60bf624abe2b5" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="QuickCheck_AngularModel.Mirror_tblUserLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.Tbl_Icon" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.Tbl_Links" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblAccessRight" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblAddressMaster" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblAllBulkMandate" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblbankData" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblBankIMP" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblBankTransAmount" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblBranch" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblBranchUser" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblclientData" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblConsent" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblCreateMandate" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblCustomer" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblCustomerCardDetail" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblDateFormat" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEmandateLink" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntity" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityBankSetup" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityBankSetupDate" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityBusinessCode" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityCategoryCode" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityDebitType" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityFrequency" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityPaymentMode" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityPeriondEnableOn" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntitySponsorcodeFileName" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEntityTodebit" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEsignErrorMandateLog" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEsignLogMessageId" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblExlUploadedData" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblExlUploadedDataHeader" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblFileFormat" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblFileNumberSequence" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblIDFC_SeqCount" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblIDFCResponseCode" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblIFSCBank" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblInCompleteMandate" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblLegacyDetail" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblLegacyHeader" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblLoginSessionTrxn" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tbllogMandate" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tbllogMandateDirectDebit" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblLogoImage" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblLogTransaction" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblMailMsgTransaction" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandate" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateActivity" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateActivityDate" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateActivityLog" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateAdhar" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateDirectDebit" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateDirectdebitUniqueId" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateFile" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateMobile" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateStatu" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateStatusMaster" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateTransaction" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMandateUniqueId" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMergedData" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMobileUserLogin" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMsgMaster" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblMsgTransaction" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblNPCIResponse" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblNPCIResponseFromService" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblNPCIResponseHDFC" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPaymentMode" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPaymentRequest" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPaymentResponse" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPresentmentDetailSeqCount" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPresentmentMaker" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPresentmentResponseDetail" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPresentmentResponseHeader" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPresentmentSeqcount" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblQbackActivity" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblQbackLogPaymentResponse" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblQbackPaymentRequest" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblQbackPaymentResponse" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblReasonCode" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblRecipientMailId" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblRedirectURL" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblReportMapDB" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblServiceLog" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblSponsorBankCode" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblSponsorBankCodeDetail" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblStatusMaster" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblTransPresentmentHeader" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblUserCategoryCode" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblUserLogin" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblUserPaymentMode" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblUserSponsorBankCode" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblUserUtilityCode" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblUtlityCode" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tbl_MSG91_DeliveryReport" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tbl_MSG91_DeliveryReport_Master" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblBankHeader" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblBulkSMS_MandateWise_Helper" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblCity" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblCountry" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TblEntityMandateMode" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblErrorCode" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEsignRequest" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblEsignResponse" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.TBLFILESEQUENCE" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblLegacyUploaded" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblLogoImage1" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblPresentmentRejectedUMRN" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblState" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblTempIFSCBank" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblTransactionPresentment" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblTransactionPresentmentHistory" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.tblYoekiResponse" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.vwKotakBillingReport" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickCheck_AngularModel.vwMandateLastTransaction" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>