<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuickCheck_AngularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Links">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Purpose" Type="varchar(max)" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="IconName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="smalldatetime" Nullable="false" />
    <Property Name="ModifiedOn" Type="smalldatetime" />
    <Property Name="ParetmenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblParentMenu">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentMenuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRoleLinkBinding">
    <Key>
      <PropertyRef Name="LinkRoleID" />
    </Key>
    <Property Name="LinkRoleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRoleMaster">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="Createdby" Type="int" Nullable="false" />
    <Property Name="Updatedby" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuickCheck_AngularModelStoreContainer">
    <EntitySet Name="Tbl_Icon" EntityType="Self.Tbl_Icon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Links" EntityType="Self.Tbl_Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblParentMenu" EntityType="Self.TblParentMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRoleLinkBinding" EntityType="Self.TblRoleLinkBinding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRoleMaster" EntityType="Self.TblRoleMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>