<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuickCheck_AngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Icon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuickCheck_AngularEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Icon" EntityType="Self.Tbl_Icon" />
    <EntitySet Name="Tbl_Links" EntityType="QuickCheck_AngularModel.Tbl_Links" />
    <EntitySet Name="TblParentMenus" EntityType="QuickCheck_AngularModel.TblParentMenu" />
    <EntitySet Name="TblRoleMasters" EntityType="QuickCheck_AngularModel.TblRoleMaster" />
    <EntitySet Name="TblRoleLinkBindings" EntityType="QuickCheck_AngularModel.TblRoleLinkBinding" />
  </EntityContainer>
  <EntityType Name="Tbl_Links">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="IconName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ParetmenuID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TblParentMenu">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentMenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRoleMaster">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Createdon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createdby" Type="Int32" Nullable="false" />
    <Property Name="Updatedby" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRoleLinkBinding">
    <Key>
      <PropertyRef Name="LinkRoleID" />
    </Key>
    <Property Name="LinkRoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>