<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuickCheck_AngularModelStoreContainer" CdmEntityContainer="QuickCheck_AngularEntities">
    <EntitySetMapping Name="Tbl_Icon">
      <EntityTypeMapping TypeName="QuickCheck_AngularModel.Tbl_Icon">
        <MappingFragment StoreEntitySet="Tbl_Icon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Links">
      <EntityTypeMapping TypeName="QuickCheck_AngularModel.Tbl_Links">
        <MappingFragment StoreEntitySet="Tbl_Links">
          <ScalarProperty Name="ParetmenuID" ColumnName="ParetmenuID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblParentMenus">
      <EntityTypeMapping TypeName="QuickCheck_AngularModel.TblParentMenu">
        <MappingFragment StoreEntitySet="TblParentMenu">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="ParentMenuName" ColumnName="ParentMenuName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRoleMasters">
      <EntityTypeMapping TypeName="QuickCheck_AngularModel.TblRoleMaster">
        <MappingFragment StoreEntitySet="TblRoleMaster">
          <ScalarProperty Name="Updatedby" ColumnName="Updatedby" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRoleLinkBindings">
      <EntityTypeMapping TypeName="QuickCheck_AngularModel.TblRoleLinkBinding">
        <MappingFragment StoreEntitySet="TblRoleLinkBinding">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="LinkRoleID" ColumnName="LinkRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>